# Ladyjek

./: .gitignore  build.gradle  local.properties  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/ladyjek/twiscode/com/ladyjek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ladyjek/twiscode/com/ladyjek/Activity/: ActivityAbout.java  ActivityCashless.java  ActivityChangeLocation.java  ActivityConfirm.java  ActivityDetail.java  ActivityEditPassword.java  ActivityForgetPassword_1.java  ActivityForgetPassword_2.java  ActivityForgetPassword_3.java  ActivityHandphone.java  ActivityHandphoneKonfirmasi.java  ActivityHelp.java  ActivityHistory.java  ActivityInformasiPribadi.java  ActivityLoading.java  ActivityLogin.java  ActivityMandiri.java  ActivityOrder.java  ActivityPickUp.java  ActivityPromo.java  ActivityPromoWebView.java  ActivityRate.java  ActivityRegister.java  ActivitySplashScreen.java  ActivityTracking.java  ActivityTransport.java  ActivityVerifyPayment.java  Main.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Adapter/: Adapter.java  AdapterAddress.java  AdapterHistory.java  AdapterMessage.java  AdapterSuggestion.java  ColorPagerAdapter.java  HelpSliderAdapter.java  NavigationDrawerAdapter.java  PromoPagerAdapter.java  PromoSliderAdapter.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Anaytics/: AnalyticsApplication.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Control/: Control.java  HttpPatch.java  JSONControl.java  JSONResponse.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Database/: Database.java  DatabaseHandler.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Fragment/: ColorFragment.java  FragmentDrawer.java  FragmentHome.java  HelpSliderFragment.java  PromoFragment.java  PromoSliderFragment.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Model/: ApplicationData.java  Model.java  ModelDriver.java  ModelGeocode.java  ModelHistory.java  ModelOrder.java  ModelPlace.java  ModelPromo.java  ModelUser.java  ModelUserOrder.java  NavDrawerItem.java  User.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Network/: Network.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Parse/: ActivityNotif.java  CustomPushReceiver.java  Message.java  MyApplication.java  NotificationManager.java  NotificationUtils.java  ParseManager.java  ParseUtils.java
app/src/main/java/ladyjek/twiscode/com/ladyjek/Service/: IncomingSms.java  (+1 more)
app/src/main/res/drawable/: bg_black_transparent.xml  border_white.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  edittext_color.xml  hint_selector.xml  hint_selector_black.xml  plain_gradient_bg.xml  plain_gradient_bg_btn.xml  plain_grey_primary_dark.xml  progress_bar.xml  rounded_black.xml  rounded_blue_5px.xml  rounded_grad_1.xml  rounded_grad_5px.xml  rounded_grey_smooth.xml  rounded_grey_smooth_10.xml  rounded_primary_color.xml  rounded_white_dark.xml  rounded_white_grey.xml  rounded_white_primary_color.xml  stroke_grey_2dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cashless.xml  activity_change_location.xml  activity_confirm.xml  activity_detail.xml  activity_edit_password.xml  activity_forget_pass_1.xml  activity_forget_pass_2.xml  activity_forget_pass_3.xml  activity_handphone.xml  activity_handphone_konfirmasi.xml  activity_handphone_konfirmasi2.xml  activity_help.xml  activity_help_new.xml  activity_history.xml  activity_informasi_pribadi.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mandiri_ecash.xml  activity_notif.xml  activity_order.xml  activity_pickup.xml  activity_promo.xml  activity_promo_web_view.xml  activity_rating.xml  activity_register.xml  activity_splash_screen.xml  activity_tracking.xml  activity_transport.xml  activity_transport2.xml  activity_transport3.xml  activity_transport4.xml  activity_transport5.xml  activity_verify_payment.xml  auto_complete_list_item.xml  fragment_navigation_drawer.xml  help_slider_fragment.xml  list_row.xml  list_suggestion.xml  (+14 more)
app/src/main/res/menu/: menu_activity_login.xml  menu_activity_order.xml  menu_activity_promo_web_view.xml  menu_activity_splash_screen.xml  menu_activity_transport.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
