apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ladyjek.twiscode.com.ladyjek"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.droidparts:droidparts:2.7.8'
}
