apply plugin: 'com.android.application'

android {
    signingConfigs {
        apksigkey {
            keyAlias 'apksigkey_ladyjek_user'
            keyPassword 'kiasu123'
            storeFile file('C:/apksigkey_ladyjek_user.jks')
            storePassword 'kiasu123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ladyjek.twiscode.com.ladyjek"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
        signingConfig signingConfigs.apksigkey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.apksigkey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.droidparts:droidparts:2.7.8'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
