<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ladyjek.twiscode.com.ladyjek.Activity.ActivityEditPassword"
    android:background="@color/white_color"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_toRightOf="@id/btnBack"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_edit_password"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_grad_2"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtSandiLama"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtFrom"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:lines="1"
                    android:hint="kata sandi lama"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="@drawable/hint_selector_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtSandiBaru"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtFrom"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:lines="1"
                    android:hint="kata sandi baru"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="@drawable/hint_selector_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtKonfirmasiSandi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtFrom"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:lines="1"
                    android:hint="konfirmasi kata sandi"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="@drawable/hint_selector_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_color" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/wrapperRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/plain_gradient_bg_btn"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/btnSimpan"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_color"
                            android:text="@string/simpan"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"

                            />
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="38dp"
                            android:src="@drawable/right_arrow_white"
                            android:layout_toRightOf="@id/btnSimpan"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-8dp"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
