<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="5dp"
                android:id="@+id/btnBack"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_pink"/>
            <TextView
                android:layout_toRightOf="@id/btnBack"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Order"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/bg_grad_2"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                fontPath="@string/GothamRndBold"
                />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/current"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/txtFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/black_color"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Current Location"
                            fontPath="@string/GothamRndMedium"
                            />
                        <TextView
                            android:id="@+id/txtDetailFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:padding="2dp"
                            android:text="Current Location"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/destination"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/txtDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/black_color"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Destination Location"
                            fontPath="@string/GothamRndMedium"
                            />
                        <TextView
                            android:id="@+id/txtDetailDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textSize="14dp"
                            android:text="destination Location"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_color_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_color"
                        fontPath="@string/GothamRndMedium"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        >
                        <org.droidparts.widget.ClearableEditText
                            android:id="@+id/txtNote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:lines="2"
                            android:gravity="left"
                            android:hint="@string/hint1"
                            android:drawableRight="@drawable/ic_erase1"
                            android:layout_gravity="right"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Jarak"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="xx km"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Waktu perjalanan"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="xx min"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Harga awal"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Rp. xx"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Discount Promo"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtDiskon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Rp. xx"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Total harga"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Rp. xx"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            fontPath="@string/GothamRndMedium"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                   android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_color_dark" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txtPromoHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:text="Masukkan kode promo JKT4000 untuk tarif Rp.4000/km Jakarta"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Kode Promo : "
                            android:textSize="16dp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.droidparts.widget.ClearableEditText
                            android:id="@+id/txtPromo"
                            android:layout_width="175dp"
                            android:layout_height="40dp"
                            android:drawableRight="@drawable/ic_erase1"
                            android:singleLine="true"
                            android:lines="1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:hint="kode promo"
                            android:layout_gravity="right"/>

                        <Button
                            android:id="@+id/btnPromo"
                            android:layout_width="175dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:textColor="@color/white_color"
                            android:text="Apply"
                            android:background="@drawable/rounded_grad_1"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Bayar dengan : "
                            android:textSize="16dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_grey_smooth"
                            >
                            <Spinner
                                android:id="@+id/txtPay"
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                android:textColor="@color/black_color"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:spinnerMode="dropdown"
                                />
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/wrapperRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/plain_gradient_bg_btn"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/txtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_color"
                        android:textStyle="bold"
                        android:text="@string/lbl_review"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLabel"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/btnConfirm"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_color"
                            android:text="@string/pesan"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            fontPath="@string/GothamRndBold"
                            />
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/next_white" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>