<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true" android:focusableInTouchMode="true"
    android:background="@color/white_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/lblThx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:text="Terima kasih!"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <View
                    android:id="@+id/line1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_color_dark"
                    android:layout_below="@id/lblThx"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDriver"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:border_width="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/driver_photo_circle"
                    app:border_overlay="true"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/nameDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/imgDriver"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:text="Dewi Handayani"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <RatingBar
                    style="@style/CustomRatingBar"
                    android:id="@+id/rateDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameDriver"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/layFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_grey_smooth_10"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_below="@id/rateDriver"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/feedbackDriver"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:background="@null"
                        android:textColor="@color/black_color"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="feedback"
                        />
                    <RelativeLayout
                        android:id="@+id/btnFeedback"
                        android:layout_width="20dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:src="@drawable/ic_erase" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_color_dark"
                    android:layout_below="@id/layFeedback"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:id="@+id/rateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/line2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Jarak"
                            android:textSize="16dp"
                            android:layout_alignParentBottom="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:text="xx km"
                                android:textSize="16dp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Waktu perjalanan"
                            android:textSize="16dp"
                            android:layout_alignParentBottom="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:text="xx min"
                                android:textSize="16dp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Total harga"
                            android:textSize="16dp"
                            android:layout_alignParentBottom="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:text="Rp. xx"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_color"
                            android:text="Metode"
                            android:textSize="16dp"
                            android:layout_alignParentBottom="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtMetode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:text="TUNAI"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/wrapperRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plain_gradient_bg_btn"
                    android:padding="10dp"
                    android:layout_below="@+id/rateInfo">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLabel"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btnSaran"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/feedback"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white_color"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/next_white" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>



    </ScrollView>


</LinearLayout>