<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context="ladyjek.twiscode.com.ladyjek.Activity.ActivityLogin"
    android:background="@drawable/plain_gradient_bg"
    android:orientation="vertical"
    >
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        android:text="LADYJEK"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        />
    <!--
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_color"
                                android:textStyle="bold"
                                android:text="Welcome, Ladies"
                                android:textSize="22dp"

                                />
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_color"
                                android:textStyle="bold"
                                android:text="Saatnya daftar Ladyjek!"
                                android:textSize="22dp"
                                />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/txtEmail"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="50dp"
                                    android:hint="alamat email"
                                    android:textColorHint="@drawable/hint_selector_white"
                                    android:padding="10dp"
                                    android:background="@null"
                                    android:textColor="@color/white_color"
                                    android:textStyle="bold"
                                    android:textCursorDrawable="@drawable/cursor_white"/>
                                <RelativeLayout
                                    android:id="@+id/btnClearEmail"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_erase_white" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white_color"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/txtPassword"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="50dp"
                                    android:hint="kata sandi"
                                    android:padding="10dp"
                                    android:background="@null"
                                    android:textColorHint="@drawable/hint_selector_white"
                                    android:inputType="textPassword"
                                    android:textColor="@color/white_color"
                                    android:textStyle="bold"
                                    android:textCursorDrawable="@drawable/cursor_white"/>
                                <RelativeLayout
                                    android:id="@+id/btnClearPassword"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_erase_white" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white_color"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/txtConfirmPassword"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="50dp"
                                    android:hint="konfirmasi kata sandi"
                                    android:padding="10dp"
                                    android:background="@null"
                                    android:textColorHint="@drawable/hint_selector_white"
                                    android:inputType="textPassword"
                                    android:textColor="@color/white_color"
                                    android:textStyle="bold"
                                    android:textCursorDrawable="@drawable/cursor_white"/>
                                <RelativeLayout
                                    android:id="@+id/btnClearConfirmPassword"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_erase_white" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white_color"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrapperRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white_color">
                <TextView
                    android:id="@+id/txtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_grad_2"
                    android:textStyle="bold"
                    android:text="@string/lbl_register2"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLabel"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/btnRegister"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_grad_2"
                        android:text="@string/register2"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"

                        />
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="38dp"
                        android:src="@drawable/right_arrow"
                        android:layout_toRightOf="@id/btnRegister"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-8dp"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
