<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ladyjek.twiscode.com.ladyjek.Activity.ActivityTransport">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/layoutEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_white_transparent"
    >
    <AutoCompleteTextView
        android:id="@+id/txtFrom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:lines="1"
        android:hint="From"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:background="@drawable/rounded_white_primary_color"
        android:textColorHint="#111111"

        />

    <AutoCompleteTextView
        android:id="@+id/txtDestination"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFrom"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:lines="1"
        android:hint="Destination"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_white_primary_color"
        android:textColorHint="#111111"
        android:textSize="15sp" />

</RelativeLayout>


                <Button
                    android:id="@+id/btnRequestRide"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="440dp"
                    android:layout_marginBottom="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/plain_gradient_bg_btn"
                    android:text="Request ride"
                    android:textColor="@color/white_color" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutMarkerFrom"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="visible"
                >
                <Button
                    android:id="@+id/btnLocationFrom"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@color/bg_grad_2"
                    android:text="Use This Location"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    />

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/txtLocationFrom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="12sp"
                        />
                    <ProgressBar
                        android:id="@+id/progressMapFrom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="10dp"
                        style="@android:style/Widget.ProgressBar.Small"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/marker_from" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMarkerDestination"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/btnLocationDestination"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/plain_gradient_bg_btn"
                    android:text="Use This Location"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    />
                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/txtLocationDestination"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="12sp"
                        />
                    <ProgressBar
                        android:id="@+id/progressMapDestination"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="10dp"
                        style="@android:style/Widget.ProgressBar.Small"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/marker_destination" />
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
