<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ladyjek.twiscode.com.ladyjek.Activity.ActivityLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_width="2dp"
            android:background="@color/grey_color"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_below="@id/imgIcon"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:padding="10dp"
                    android:background="@drawable/rounded_white_grey"
                    android:textColor="@color/primary_color_dark"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_white_grey"
                    android:textColor="@color/primary_color_dark"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_primary_color"
                            android:text="sign-up"
                            android:textColor="@color/white_color"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_primary_color"
                            android:text="sign-in"
                            android:textColor="@color/white_color"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
