<ladyjek.twiscode.com.ladyjek.Utilities.KeyboardManager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_gradient_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ladyjek.twiscode.com.ladyjek.Activity.ActivityLogin">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="LADYJEK"
            android:textColor="@color/white_color"
            android:textSize="24dp"
            android:textStyle="bold" />
        <!--
        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Sign-in ke Ladyjek"
                                    android:textColor="@color/white_color"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:id="@+id/txtEmail"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="50dp"
                                        android:background="@null"
                                        android:hint="nomor ponsel"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        android:textColor="@color/white_color"
                                        android:textColorHint="@drawable/hint_selector_white"
                                        android:textStyle="bold"

                                        android:textCursorDrawable="@drawable/cursor_white"/>
                                    <RelativeLayout
                                        android:id="@+id/btnClearEmail"
                                        android:layout_width="20dp"
                                        android:layout_height="50dp"
                                        android:visibility="gone">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/ic_erase_white" />
                                    </RelativeLayout>
                                </LinearLayout>



                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/white_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:id="@+id/txtPassword"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="50dp"
                                        android:background="@null"
                                        android:hint="kata sandi"
                                        android:inputType="textPassword"
                                        android:padding="10dp"
                                        android:textColor="@color/white_color"
                                        android:textColorHint="@drawable/hint_selector_white"
                                        android:textStyle="bold"
                                        android:textCursorDrawable="@drawable/cursor_white"/>
                                    <RelativeLayout
                                        android:id="@+id/btnClearPassword"
                                        android:layout_width="20dp"
                                        android:layout_height="50dp"
                                        android:visibility="gone">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/ic_erase_white" />
                                    </RelativeLayout>
                                </LinearLayout>



                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/white_color" />
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:id="@+id/forgetPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textColor="@color/white_color"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:text="lupa password kamu?"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wrapperRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:padding="20dp">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLabel"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btnRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/register"
                            android:textColor="@color/bg_grad_2"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_pink" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wrapperLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:padding="15dp"
                    android:visibility="visible">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/login"
                            android:textColor="@color/bg_grad_2"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            />



                        <TextView
                            android:id="@+id/btnRegisteronLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/btnLogin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="atau\nAnda ingin sign up?"
                            android:textColor="@color/bg_grad_2"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/next_pink" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


</ladyjek.twiscode.com.ladyjek.Utilities.KeyboardManager>
