<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/drawer_toggle_inside"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_drawer_toggle"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/white_color"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color_dark"
        android:layout_below="@id/title"/>
    <RelativeLayout
        android:id="@+id/wrapperSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/plain_gradient_bg_btn"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/btnLogout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="Log out"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textStyle="bold"

                />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/next_white" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>