<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:divider="@color/primary_color"
    android:dividerHeight="1dp"
    android:weightSum="3"
    android:background="@color/white_color"
    android:elevation="1dp"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/passengerDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/black_color"
            />
        <TextView
            android:id="@+id/passengerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:singleLine="true"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            />
    </LinearLayout>


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/current"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/passengerFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"

            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/destination"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/passengerDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>